APP_URL=http://localhost:3000

MONGO_URL=mongodb+srv://jeancarlos80s:qazwsx123@cluster0-kxy3y.mongodb.net/uploadmyimg?retryWrites=true&w=majority

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=LDAKSLKDJLSKDASKDSAJLDKAS
AWS_SECRET_ACCESS_KEY=vÇLK433333333334gfLKÇL6876KJHKvv
AWS_DEFAULT_REGION=us-east-1